<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

    <!-- change the color of chrome header in mobile devices -->
    <link
      rel="preload"
      href="https://www.gstatic.com/flutter-canvaskit/c4cd48e186460b32d44585ce3c103271ab676355/chromium/canvaskit.js"
      as="fetch"
    />

    <link
      rel="preload"
      href="https://ynaiborlang.github.io/pet_doggo_web/assets/assets/background.png"
      as="fetch"
    />

    <link
      rel="preload"
      href="https://ynaiborlang.github.io/pet_doggo_web/assets/assets/dog.riv"
      as="fetch"
    />

    <link
      rel="preload"
      href="https://ynaiborlang.github.io/pet_doggo_web/assets/assets/dog1.jpg"
      as="fetch"
    />

    <link
      rel="preload"
      href="https://ynaiborlang.github.io/pet_doggo_web/assets/assets/dog2.jpg"
      as="fetch"
    />

    <link
      rel="preload"
      href="https://ynaiborlang.github.io/pet_doggo_web/assets/assets/dog3.jpg"
      as="fetch"
    />

    <link
      rel="preload"
      href="https://ynaiborlang.github.io/pet_doggo_web/assets/assets/dog4.jpg"
      as="fetch"
    />

    <link
      rel="preload"
      href="https://ynaiborlang.github.io/pet_doggo_web/assets/assets/instagram.png"
      as="fetch"
    />

    <link
      rel="preload"
      href="https://ynaiborlang.github.io/pet_doggo_web/assets/assets/twitter.png"
      as="fetch"
    />

    <link
      rel="preload"
      href="https://www.gstatic.com/flutter-canvaskit/c4cd48e186460b32d44585ce3c103271ab676355/chromium/canvaskit.wasm"
      as="fetch"
    />

    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#FFFFFF"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#000000"
    />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="pet_cat" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Pet Doggo</title>
    <link rel="manifest" href="manifest.json" />

    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: fixed;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "293717459";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <div class="loader"></div>
    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
